[gd_scene load_steps=4 format=3 uid="uid://d17hg6ip2814h"]

[ext_resource type="Script" uid="uid://m8rwy7m71x24" path="res://Scripts/radio.gd" id="1_bdbpc"]
[ext_resource type="PackedScene" uid="uid://d2u5jui2amqna" path="res://Scenes/knob.tscn" id="2_ibud7"]

[sub_resource type="BoxMesh" id="BoxMesh_6jxtu"]
size = Vector3(1, 0.6, 0.5)

[node name="Radio" type="MeshInstance3D" node_paths=PackedStringArray("knob1", "knob2")]
mesh = SubResource("BoxMesh_6jxtu")
script = ExtResource("1_bdbpc")
knob1 = NodePath("Knob")
knob2 = NodePath("Knob2")

[node name="Knob" parent="." instance=ExtResource("2_ibud7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, -0.1, 0.25)
gravity_scale = 0.0

[node name="Knob2" parent="." instance=ExtResource("2_ibud7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.1, 0.25)
