[gd_scene load_steps=13 format=3 uid="uid://bd6kgf6otx6mq"]

[ext_resource type="Script" uid="uid://c0v2r8u4qv4v5" path="res://Scripts/world.gd" id="1_5a7ea"]
[ext_resource type="PackedScene" uid="uid://d17hg6ip2814h" path="res://Scenes/radio.tscn" id="1_a02cp"]
[ext_resource type="Script" uid="uid://c1ccligum3tv6" path="res://Scripts/camera_3d.gd" id="2_go701"]
[ext_resource type="Script" uid="uid://0glrbwc75hk2" path="res://Scripts/UI.gd" id="4_8j60k"]
[ext_resource type="Theme" uid="uid://cjatdhnf218ui" path="res://Assets/theme.tres" id="4_fo5ed"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_go701"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5a7ea"]
sky_material = SubResource("ProceduralSkyMaterial_go701")

[sub_resource type="Environment" id="Environment_8j60k"]
background_mode = 2
sky = SubResource("Sky_5a7ea")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Animation" id="Animation_fo5ed"]
length = 0.001
step = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0.26149154)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D/Camera3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 1)

[sub_resource type="Animation" id="Animation_8j60k"]
resource_name = "camera_start"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Node3D/Camera3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 1, 0, 0.033333335, 1, 0, 1, 0, 0.93333334, 1, 0, 0, 1, 1, 1, 0, 0, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Node3D/Camera3D")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.70710677, 0, 0, 0.70710677, 1, 1, 0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5a7ea"]
resource_name = "camera_start_2"
step = 0.5
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0.26149154)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node3D")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 1, 0, -7.54979e-08, 1, 1, 0, 1.1920929e-07, 0, 1)
tracks/2/type = "position_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/Camera3D")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0, 0.2, 0.75, 0.5, 1, 0, 0.2, 1, 1, 1, 0, 0.15, 0.55)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D/Camera3D")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ukr8"]
_data = {
&"RESET": SubResource("Animation_fo5ed"),
&"camera_start": SubResource("Animation_8j60k"),
&"camera_start_2": SubResource("Animation_5a7ea")
}

[node name="World" type="Node3D" node_paths=PackedStringArray("anim_player")]
script = ExtResource("1_5a7ea")
anim_player = NodePath("AnimationPlayer")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8j60k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7071067, 0.6123725, -0.35355344, 2.7805946e-08, 0.49999994, 0.86602545, 0.7071069, -0.6123724, 0.35355327, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="Radio" parent="." groups=["World"] instance=ExtResource("1_a02cp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4038543, 0.26075035)

[node name="Target" type="Marker3D" parent="Radio"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.59183115, -0.3255912)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_5ukr8")
}

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0.26149154)

[node name="Camera3D" type="Camera3D" parent="Node3D" node_paths=PackedStringArray("ray", "canvas_target", "control", "flashlight")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("2_go701")
ray = NodePath("Mouse")
canvas_target = NodePath("../../Radio/Target")
control = NodePath("../../ui/Control")
flashlight = NodePath("SpotLight3D")

[node name="Mouse" type="RayCast3D" parent="Node3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.18170202)
visible = false
target_position = Vector3(0, 0, -1)
collision_mask = 4

[node name="SpotLight3D" type="SpotLight3D" parent="Node3D/Camera3D"]
light_color = Color(0.92151546, 0.9407513, 0.6541974, 1)
light_energy = 1.255
shadow_enabled = true
shadow_blur = 1.575
spot_range = 3.736
spot_attenuation = -0.53
spot_angle = 55.89
spot_angle_attenuation = 3.0314333

[node name="ui" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="ui" node_paths=PackedStringArray("button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
mouse_filter = 2
theme = ExtResource("4_fo5ed")
script = ExtResource("4_8j60k")
button = NodePath("Button")

[node name="Title" type="Control" parent="ui/Control"]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ui/Control/Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=100]Sonance"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="Button" type="Button" parent="ui/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ui/Control/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=60]Quit"
fit_content = true
autowrap_mode = 0
vertical_alignment = 1

[node name="Button2" type="Button" parent="ui/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.161
anchor_top = 0.339
anchor_right = 0.515
anchor_bottom = 0.606
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ui/Control/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "[font_size=60]Settings"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="ui/Control/Button" to="ui/Control" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ui/Control/Button" to="ui/Control" method="_on_button_mouse_exited"]
[connection signal="pressed" from="ui/Control/Button" to="ui/Control" method="_on_button_pressed"]
[connection signal="mouse_entered" from="ui/Control/Button2" to="ui/Control" method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ui/Control/Button2" to="ui/Control" method="_on_button_mouse_exited"]
[connection signal="pressed" from="ui/Control/Button2" to="ui/Control" method="_on_button_pressed"]
